apiVersion: v2
name: ceilometer
description: A Helm chart for Openstack Ceilometer
type: application
version: 3.0.0
appVersion: "22.0.0-10-ge89ae9e2-7-12"
sources:
  - https://github.com/NeCTAR-RC/ceilometer-helm.git
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 2.31.1
  - name: nectarlib
    version: 3.1.3
    repository: oci://registry.rc.nectar.org.au/nectar-helm
